

D:\>    d:\Temp\Vulnerabilidade\Python\vulnerabilities-01_30_2024_-09_56_12-gmt-3.cmd

D:\>Ren "\\p483554\D$\2 CargaBase_3.1\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p483554\D$\2 CargaBase_3.1\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p483554\D$\2 CargaBase_3.1\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p473949\D$\Softwares\On Guard LENEL\V8\ISO\Windows\Temp\JReport\Lenel\integration-dependencies\log4j-core-2.11.2.jar" log4j-core-2.11.2.jar_old

D:\>Ren "\\p473949\D$\Softwares\On Guard LENEL\V8\ISO\Windows\Temp\JReport\Server\lib\log4j-core-2.11.2.jar" log4j-core-2.11.2.jar_old

D:\>Ren "\\p485249\C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old

D:\>Ren "\\p485249\C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old

D:\>Ren "\\p485249\C$\Carga Base\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old

D:\>Ren "\\p487097\C$\Program Files (x86)\ACL Software\ACL for Windows 14\ACL App\lib\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p469871\D$\2021\carga base\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p469871\D$\2021\carga base\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p469871\D$\2021\carga base\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p483554\D$\2 CargaBase_3.1\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p483554\D$\2 CargaBase_3.1\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p483554\D$\2 CargaBase_3.1\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p469968\C$\Program Files\TIBCO\Jaspersoft Studio Professional-7.5.0\jrio\jrio\WEB-INF\lib\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p488917\D$\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p488917\D$\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p488917\D$\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p030329\C$\APL\OMNI\BAT\PRD\CargaLeitura\app\libs\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old

D:\>Ren "\\p469871\D$\2021\carga base\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p469871\D$\2021\carga base\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p469871\D$\2021\carga base\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p487171\D$\N├úo listados\Ticket_626424\CargaLeitura\app\libs\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p485253\D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old

D:\>Ren "\\p485253\D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old

D:\>Ren "\\p485253\D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old

D:\>Ren "\\p469968\C$\Program Files\TIBCO\Jaspersoft Studio Professional-7.5.0\jrio\jrio\WEB-INF\lib\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p485253\D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p485253\D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p485253\D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p487171\D$\N├úo listados\Ticket_626424\CargaLeitura\app\libs\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p030329\C$\APL\OMNI\BAT\PRD\CargaLeitura\app\libs\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p483534\D$\Documentos\Automa├º├úo\SASE_NaoApagar\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p483534\D$\Documentos\Automa├º├úo\SASE_NaoApagar\6.5.0.0\SDG\1.2.1\Editor\EditorSDG-1.4.3\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p522414\D$\OneDrive - copel.com\01 Automacao\SASE_NaoApagar7\SASE_NaoApagar_7.0.3\EditorSASE_NaoApagar-7.0.3\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p522414\D$\OneDrive - copel.com\01 Automacao\SASE_NaoApagar7\SASE_NaoApagar_7.0.4\EditorSASE_NaoApagar-7.0.4\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p522414\D$\OneDrive - copel.com\01 Automacao\SASE_NaoApagar7\SASE_NaoApagar_7.1.0\EditorSASE_NaoApagar-7.1.0\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p522414\D$\OneDrive - copel.com\01 Automacao\SASE_NaoApagar 6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p474082\C$\APL\SigepWEB_NaoApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p474082\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p485207\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p489852\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p475150vv\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p475150vv\C$\APL\SigepWebX\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p030099\C$\APL\SigepWEB_NaoApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p030099\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p487537\C$\APL\SigepWEB_NaoApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p487537\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p487231\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p483511\D$\Automao\Sat´╝¡ite\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p483511\D$\Backup Desktop\Copel\NOVO SASE_NaoApagar\IHM\ihm_lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p483511\D$\Backup Desktop\Copel\NOVO SASE_NaoApagar\IHM\ihm_lib\log4j-1.2.15.jar" log4j-1.2.15.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p483511\D$\Backup Desktop\Copel\sase\EditorSaseAlfa\editorSase_lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p483511\D$\sase7\SASE_NaoApagar_7.0.3\EditorSASE_NaoApagar-7.0.3\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p469878\C$\APL\SigepWEB_NaoApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p469878\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p488966\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p480721\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p523673\C$\automa├º├úo\Ades3.0.0\ades_lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p469973\F$\Arquivos para DOCK\D Dock\app\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p480707\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p489371\C$\desenv\apache-maven-REPO\log4j\log4j\1.2.14\log4j-1.2.14.jar" log4j-1.2.14.jar_old
Já existe um arquivo com o mesmo nome
ou o arquivo não pode ser encontrado.

D:\>Ren "\\p473949\D$\Softwares\On Guard LENEL\V8\ISO\Windows\Temp\JReport\Lenel\integration-dependencies\log4j-core-2.11.2.jar" log4j-core-2.11.2.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p473949\D$\Softwares\On Guard LENEL\V8\ISO\Windows\Temp\JReport\Server\lib\log4j-core-2.11.2.jar" log4j-core-2.11.2.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p489834\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p487526\C$\APL\SigepWEB_NaoApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p487526\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p489682\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p483727\D$\Ora12_32\stage\Components\oracle.dbdev\12.2.0.1.0\1\DataFiles\filegroup1.jar" filegroup1.jar_old
O caminho da rede não foi encontrado.

D:\>Ren "\\p526459\D$\BACKUP\c049464\Desktop\GPD\Versao homologa├º├úo FPD e GPD\fpd.ear" fpd.ear_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p526459\D$\BACKUP\workspaces\GOS_DSV\Documentos do sistema\Publica├º├úo\gos.ear" gos.ear_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p526459\D$\BACKUP\workspaces\GOS\Documentos do sistema\Publica├º├úo\gos.ear" gos.ear_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p526459\D$\MAVEN\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar" log4j-1.2.12.jar_old
Já existe um arquivo com o mesmo nome
ou o arquivo não pode ser encontrado.

D:\>Ren "\\p488917\D$\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p488917\D$\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p488917\D$\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O arquivo já está sendo usado por outro processo.

D:\>Ren "\\p469874\C$\Apl\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p487423\C$\APL\SigepWEB_NaoApagar\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p485249\C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar" cargabasebusiness-9.7RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p485249\C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar" cargabasepersistence_6.2RC.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p485249\C$\Carga Base\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar" log4j-core-2.11.1.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p489131\D$\SASE_NaoApagar\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p489430\D$\SASE_NaoApagar_7.0.3\SASE_NaoApagar_7.0.3\EditorSASE_NaoApagar-7.0.3\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p489430\D$\SASE_NaoApagar_7.0.1\EditorSASE_NaoApagar-7.0.1\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p489430\D$\SASE_NaoApagar_7.1.0\SASE_NaoApagar_7.1.0\EditorSASE_NaoApagar-7.1.0\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p489430\D$\SASE_NaoApagar_7.2.0-alfa1\SASE_NaoApagar_7.2.0-alfa1\EditorSASE_NaoApagar-7.2.0-alfa1\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p487499\C$\APL\SigepWeb\sigepcliente\lib\log4j-1.2.16.jar" log4j-1.2.16.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p489849\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p489857\C$\web\WEB-INF\lib\log4j-1.2.13.jar" log4j-1.2.13.jar_old
O sistema não pode encontrar o arquivo especificado.

D:\>Ren "\\p488751\D$\Novo_SASE_NaoApagar\EditorSASE_NaoApagar-7.1.0-rc1\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p488751\D$\Novo_SASE_NaoApagar\EditorSASE_NaoApagar-7.1.0-rc2\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p488751\D$\Novo_SASE_NaoApagar\editor_sase\EditorSASE_NaoApagar-7.0.3\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p488751\D$\Novo_SASE_NaoApagar\editor_sase\EditorSASE_NaoApagar-7.1.0\lib\log4j-1.2.17.jar" log4j-1.2.17.jar_old
O sistema não pode encontrar o caminho especificado.

D:\>Ren "\\p487097\C$\Program Files (x86)\ACL Software\ACL for Windows 14\ACL App\lib\log4j-core-2.8.2.jar" log4j-core-2.8.2.jar_old
O caminho da rede não foi encontrado.

D:\>c