asset.name;id;output
p489544;0104ed78-7176-4d81-b799-e3d2879a0447;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483680;01ae2ef9-4930-4c85-80f7-ee8ddd48190c;
;" ";"C$\Program Files\Microsoft SQL Server\150\DTS\Extensions\Common\Jars\log4j-1.2.17.jar"
p485244;02a536a8-6124-49c3-988b-d3408e4be14b;
;" ";"D$\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p488975;02e62880-2e08-458c-82b5-910d44ca219b;
;" ";"C$\APL\SIGEP WEB\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487433;02eed933-a7cb-4ee6-9c20-908434007b61;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"D$\Talita\PDF Split And Merge\lib\log4j-1.2.15.jar"
p524156;04286229-bb7c-4974-aeea-92eeae2b2484;
;" ";"E$\Servi - Copel\Unidade D\Henrique - 49478\Pessoal\Softwares Portable\CmapTools Portable\App\CmapTools\classes\log4j-1.2.12.jar"
p030183;061232b8-d048-40a5-a19c-7ffe1f569041;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p523958;06e69ccc-d476-4f72-beba-33830b4314f4;
;" ";"C$\Program Files (x86)\Common Files\MicroStrategy\HealthCenter\jars\log4j-1.2.15.jar"
;" ";"C$\Program Files (x86)\MicroStrategy\Messaging Services\Kafka\kafka_2.11-0.10.1.0\libs\log4j-1.2.17.jar"
p482633;079c7b5e-3235-4553-b85f-87707e2a7bd8;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482834;08326bb9-4b30-4918-8cc8-32bf4819e860;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488796;098f6f1c-ca45-469b-a10f-189aff9b5f34;
;" ";"D$\NOVO_SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.2.0-alfa1\EditorSASE_NãoPodeApagar-7.2.0-alfa1\lib\log4j-1.2.17.jar"
p485244;09dfbed2-903f-4827-9053-408346bc15de;
;" ";"D$\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p487339;0e65ad14-248c-4e49-b208-95a4b3ab37b5;
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p520866;0ecdb150-2e7b-41ef-b2e7-a6bd028659e7;
;" ";"C$\Users\c047437\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.0\log4j-core-2.13.0.jar"
p519534;10167e1f-b74b-4bb8-924d-290ee808b66f;
;" ";"C$\Program Files\BRy Tecnologia\BRy Signer Desktop\.data\.lib\log4j-core-2.3.jar"
  Installed version : 2.3
  Fixed version     : 2.3.2
p485245;10729434-7911-49d1-907a-a0573af11985;
;" ";"C$\Cepel\Anarede\V110700\lib\java\log4j-1.2.14.jar"
p485245;10d6a050-4b34-43da-860b-70a0bcff6699;
;" ";"D$\Carga Base\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\log4j-core-2.11.1.jar"
p487333;10e2ef7d-c222-47da-b234-80d8b392d8af;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489566;123579fc-089c-41e5-a960-ba9896fb6643;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p522425;12770ff7-ed59-4e72-a849-819866bd0a85;
;" ";"C$\Users\c043054\Desktop\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
;" ";"E$\Automação\Curso de Padronização\Ades3.0.0rc2-AULA\ades_lib\log4j-1.2.13.jar"
;" ";"E$\Automação\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"E$\Automação\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"E$\Automação\SASE_NãoPodeApagar_7.0.4\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
p474345;14e82cc6-8562-4a33-85ec-a89d34e4af86;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489213;176bb25c-b8e3-4d2b-ba5e-c3ea735aaf43;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489266;17aa76cb-6382-410d-bd59-ff1de33914b2;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030101;1942dded-b239-487b-9bbc-75e050e61b3f;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"D$\SIGEP\sigepclient\sigepcliente\lib\log4j-1.2.16.jar"
p488919;1a0521cb-b6dd-4bb6-90d6-d245784e420b;
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\log4j-core-2.11.1.jar"
p482835;1ae198ff-bdf5-4355-969d-22b70087ebd4;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485254;1b5bb684-5c54-4271-8189-81ec2de75805;
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p483069;1c0b47ae-f1fc-4a63-9480-b099897c7f82;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487477;228d1863-fc43-408c-bebf-7bcf3145ab2d;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488783;24310b1e-9cab-41dc-845d-f8ffa766ed04;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488023;25221908-6e17-447d-b793-639871d628e9;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482777;255c46bf-5ecb-4e31-b180-76fa2d45b433;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p522335;2646111e-6f7d-41a0-8385-e95bc4f3e203;
;" ";"C$\Temp\Ora12_32\stage\Components\oracle.dbdev\12.2.0.1.0\1\DataFiles\filegroup1.jar"
p483062;270354e5-dd04-4f17-a0a5-2a11a3b6ed58;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p000806;2707718c-086b-46fa-ad44-6f0fc7da0e87;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487878;28226d3e-d675-43d1-9de5-3c97227e2ff9;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487567;291c379c-8062-4cd6-bef8-d937a83e1466;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\Users\c023319\PDF Split And Merge\lib\log4j-1.2.15.jar"
;" ";"D$\BACKUP Ligia\PDF Split And Merge\lib\log4j-1.2.15.jar"
p522446;2ad9b1dd-b2b3-4aa3-9aa8-26ff80b41835;
;" ";"D$\bkphp\william\Automação\SAGE\CURSO_SAGE_DEZ_17\Base Fonte Curso\lib\java\log4j-1.2.14.jar"
;" ";"D$\bkphp\william\Automação\SAGE\CURSO_SAGE_DEZ_17\sage_28\lib\java\log4j-1.2.14.jar"
p487499;2be1365a-4d9f-4b71-8941-50d98e969359;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p522415;2bfef55b-3b5d-4d8a-96db-af0b37b2d53b;
;" ";"D$\Automação\SASE_NãoPodeApagar_7.0.4\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
p487015;2c225bf4-453d-4c93-b3d8-e162712e4f04;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487948;2ccba4c4-bffe-4ef2-bf62-12cf526b38b9;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489257;2d9874f9-46fb-430d-bb32-1b9ea1448f17;
;" ";"D$\Arquivos de Programas\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar7\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"D$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar7\VERSÕES\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
p522380;2e036538-a975-4afe-a0cb-0ef2aaf4271c;
;" ";"C$\Temp\Oracle_12_32\stage\Components\oracle.dbdev\12.2.0.1.0\1\DataFiles\filegroup1.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.4\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
p487479;30d2d5de-9c2e-4660-8caa-3bf890084819;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487393;30f5f3b3-e996-4daf-8be8-76b9c0ab50f5;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485249;31ae36e0-df9c-42d8-9547-552812eb1ac1;
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar"
p487962;326f9e7a-718f-4ae4-bed9-084571fb12e6;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p480712;337b2eae-1edb-4e8c-b004-07fefb323159;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p489407;337ff047-a761-4e61-8f9d-c71f518fbe6a;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487097;3468d0e8-349b-4d8a-b749-74fc07179b7a;
;" ";"C$\Program Files (x86)\ACL Software\ACL for Windows 14\ACL App\lib\log4j-core-2.8.2.jar"
p030164;3691eab4-3e2b-4799-a04c-7c90588c0c7d;
;" ";"C$\Users\c800967\Desktop\Curso Automação SE\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"C$\Users\c800967\Documents\Backup Pend Drive Copel\Artur\U2000\client\engineering\product_msuiteclient\plugin_NBI_Plugins_1.1.0.jar"
;" ";"C$\Users\c800967\Documents\Backup Pend Drive Copel\Artur\U2000\client\lib\3rd_tools\log4j-1.2.14.jar"
;" ";"D$\Fábrica\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p489859;36da4e55-15a5-4b7c-87e0-52cf1f78124f;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p522402;3718564c-8614-44ce-bcb1-23eee38ee7e4;
;" ";"D$\GERAL\SASE_NãoPodeApagar\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p480739;38768c0b-4647-4986-b0c2-f6a8e5ca5330;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p480735;391ccbcc-f690-4d87-a1cf-93af8ad7c3a1;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p489574;3bd13526-53a5-44b9-849d-fcde307b55c2;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487959;3cad629f-4914-4d45-a85e-2768e6bacb3c;
;" ";"C$\APL\SIGEP WEB\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SIGEP WEB\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SIGEP WEB\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SIGEP WEB\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487126;3cc46e67-1229-4eb5-b2f6-be627c5855f6;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p000005;40c00a78-d4e2-4054-8974-39dede09e230;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
tod506061;40c40d47-637b-4948-8eaa-4ba60badd763;
;" ";"D$\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Padronização\Padronização\Padronização de Descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Padronização\Padronização\Padronização de Descritivos\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Padronização\Padronização\Padronização de Descritivos\gerpADES\gerpADES_lib\log4j-1.2.13.jar"
;" ";"D$\Padronização\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
p487951;41009419-9c6b-40ca-a1da-553fd70dd971;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482667;41671325-d641-4d3c-a74d-07ab4b3a2bba;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489862;4171fb4c-61b1-4a43-96ec-ddebd5d75654;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p523821;44311553-6195-43bd-8e9e-ee7de0aa4e8e;
;" ";"D$\Automação\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p483659;4489d846-39d3-4e65-8423-7e47f1cee021;
;" ";"C$\Cepel\Anarede\V110702\lib\java\log4j-1.2.14.jar"
p483715;466803ba-8541-47af-9de0-1fc5af4f8005;
;" ";"D$\Curso SASE_NãoPodeApagar\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\Geral\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.0-rev2-alfa1\EditorSASE_NãoPodeApagar-7.0.0-rev2-alfa1\lib\log4j-1.2.17.jar"
;" ";"D$\Geral\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\SASE_NãoPodeApagar 7\IGI\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\PAN\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0-rev2-RC1 - Copia\EditorSASE_NãoPodeApagar-7.0.0-rev2-rc1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0-rev2-RC1\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0-rev2-RC1\EditorSASE_NãoPodeApagar-7.0.0-rev2-rc1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0-rev2-beta3\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0-rev2-beta3c\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.3 - Copia\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar 7\TSO\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
p470968;472f1d7c-6b27-4cd1-bfe3-6ac23f32e4c6;
;" ";"C$\PowerArchitect\lib\log4j-1.2.15.jar"
;" ";"C$\Program Files\NetBeans 8.2\ide\modules\ext\log4j-1.2.15.jar"
;" ";"C$\Users\c046820\.PyCharmCE2019.2\config\plugins\odps-studio-intellij\odpscmd_public\lib\log4j-1.2.17.jar"
;" ";"C$\Users\c046820\.PyCharmCE2019.3\config\plugins\odps-studio-intellij\odpscmd_public\lib\log4j-1.2.17.jar"
p485244;4959efbf-19e4-443b-b49e-c835f91861ea;
;" ";"D$\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p483006;49771ce5-bf0b-48a6-986d-91cf715fe497;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p526458;4d250986-c739-4551-ad53-fc3c3c03a5ab;
;" ";"C$\Users\c042568\.m2\log4j\log4j\1.2.14\log4j-1.2.14.jar"
;" ";"C$\Users\c042568\.m2\log4j\log4j\1.2.12\log4j-1.2.12.jar"
p524112;509f2802-c362-4552-898b-6fd6ba96ef24;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030329;51f14bc7-590f-473b-8469-ccf71ca5cd18;
;" ";"C$\APL\OMNI\BAT\PRD\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p523681;521492da-ee62-46f8-80b4-eee9e5495182;
;" ";"D$\SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rc2\EditorSASE_NãoPodeApagar-7.0.0-rc2\lib\log4j-1.2.17.jar"
p485244;52924de9-c114-4c12-a7ea-456dbc31c80e;
;" ";"D$\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p030329;53788858-24d2-489f-9b9e-b7f34b36b97e;
;" ";"C$\Program Files (x86)\DmView\activemq\lib\optional\log4j-1.2.16.jar"
;" ";"C$\Program Files (x86)\DmView\apacheds\lib\log4j-1.2.14.jar"
;" ";"C$\Program Files (x86)\DmView\lib\log4j-1.2.15.jar"
;" ";"C$\Program Files (x86)\DmView\trapd\lib\log4j-1.2.14.jar"
;" ";"C$\Users\L042302\Downloads\activemq\lib\optional\log4j-1.2.16.jar"
;" ";"C$\Users\L042302\Downloads\apacheds\lib\log4j-1.2.14.jar"
;" ";"C$\Users\L042302\Downloads\lib\log4j-1.2.15.jar"
;" ";"C$\Users\L042302\Downloads\trapd\lib\log4j-1.2.14.jar"
;" ";"C$\Users\c042302\Documents\activemq\lib\optional\log4j-1.2.16.jar"
;" ";"C$\Users\c042302\Documents\apacheds\lib\log4j-1.2.14.jar"
;" ";"C$\Users\c042302\Documents\lib\log4j-1.2.15.jar"
;" ";"C$\Users\c042302\Documents\trapd\lib\log4j-1.2.14.jar"
p488017;5415cdde-59e2-4257-86bf-be9db54beeb0;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p470328;56681108-ac8a-4581-96af-2567e389a924;
;" ";"D$\Aplicativos\SQL\sqldeveloper\sqldeveloper\lib\log4j-1.2.13.jar"
p483535;57b141e1-586c-4db6-8095-e0dfa72bfb31;
;" ";"E$\Padronização\Padronização de Descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"E$\Padronização\Padronização de Descritivos\gerpADES\gerpADES_lib\log4j-1.2.13.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0-rc1\EditorSASE_NãoPodeApagar-7.1.0-rc1\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0-rc2\EditorSASE_NãoPodeApagar-7.1.0-rc2\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0-rc3\EditorSASE_NãoPodeApagar-7.1.0-rc3\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0-rc4\EditorSASE_NãoPodeApagar-7.1.0-rc4\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0-rc5\EditorSASE_NãoPodeApagar-7.1.0-rc5\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
;" ";"E$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.2.0-alfa1\EditorSASE_NãoPodeApagar-7.2.0-alfa1\lib\log4j-1.2.17.jar"
p483270;586903ff-16b3-4b23-9595-3fd0a3fc5cbb;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p526516;5ad5301c-40b7-4163-bbf4-42e7a3d80eea;
;" ";"D$\repo\log4j\log4j\1.2.12\log4j-1.2.12.jar"
;" ";"D$\repo\log4j\log4j\1.2.14\log4j-1.2.14.jar"
;" ";"D$\repo\log4j\log4j\1.2.6\log4j-1.2.6.jar"
  Installed version : 1.2.6
p483315;5b78c353-4c15-4e98-ba36-35ae36b19aea;
;" ";"C$\Users\T326016\Desktop\Olimpo\app\lib\log4j-1.2.17.jar"
;" ";"E$\Olimpo\app\lib\log4j-1.2.17.jar"
p519720;5bf39e6e-cd5d-463d-8043-0b0ead2a8150;
;" ";"C$\Users\c046165\Downloads\mpj-v0_44.tar\mpj-v0_44\lib\log4j-1.2.11.jar"
p485254;5cbee1b7-9b67-497a-aa0e-48258f8fc849;
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p520866;5deea1cc-855a-4415-8c67-57bb8e663507;
;" ";"C$\Users\c047437\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.0\log4j-core-2.13.0.jar"
p483532;5e00c235-a4e3-4d07-98c2-ea734098b3ca;
;" ";"D$\Copel\Curso SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.0\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
p487171;5ed7d243-5cb6-4e5e-a566-b1ad49239460;
;" ";"D$\NÆo listados\Ticket_626424\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p489241;5ff2ea39-54d2-45ee-ad63-cb781b8e07ff;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483266;64e69334-01a8-4a2f-bf47-f64437ba5163;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p522890;64ef562c-8e0b-415f-b50e-5d1552b21d2d;
;" ";"D$\OneDrive - copel.com\eDNOS\Automa‡Ćo\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\eDNOS\Automa‡Ćo\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\zTreinamentos\SAGE_DEZ_17\Base Fonte Curso\lib\java\log4j-1.2.14.jar"
;" ";"D$\OneDrive - copel.com\zTreinamentos\SASE_NãoPodeApagar7_SET_2020\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\zTreinamentos\SASE_NãoPodeApagar_SET_2017\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\OneDrive - copel.com\zTreinamentos\SASE_NãoPodeApagar_SET_2017\instalacao\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p489051;657c9ce1-f615-4e12-b6d4-9a451681e848;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p000008;666f2700-7b59-4b36-bc75-818d0b2e74b5;
;" ";"E$\COM_SFC_MEDICAO\Sistemas & Aplicativos\Coletor Homologação\Coletor\lib\log4j-1.2.8.jar"
;" ";"E$\COM_SFC_MEDICAO\Sistemas & Aplicativos\MEC\Homologação MEC\coletor\instalador\lib\log4j-1.2.8.jar"
p483448;668a3ede-082a-4746-8d93-f006f30773ed;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar_OLD\sigepcliente\lib\log4j-1.2.16.jar"
p489856;67b11d42-33cd-479f-8003-830cdd38d761;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p487539;6965ffc1-9931-4ea4-9c5b-bacfc39bacfe;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487373;69816266-55d2-483a-b373-76c8c32ab097;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p454048;6b86df52-5785-4c8c-b6eb-c1402df86adf;
;" ";"C$\Program Files\ArcGIS\Pro\java\runtime\spark\jars\log4j-1.2.17.jar"
p518680;6ba42d2e-ff9d-4997-9396-290a7a69e515;
;" ";"C$\Users\c803518\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar"
;" ";"C$\Users\c803518\.m2\repository\log4j\log4j\1.2.14\log4j-1.2.14.jar"
;" ";"D$\Program Files\SmartBear\SoapUI-5.2.0\hermesJMS\lib\log4j-1.2.15.jar"
;" ";"D$\Program Files\SmartBear\SoapUI-5.2.0\lib\log4j-1.2.14.jar"
;" ";"D$\jbdevstudio-9.1\studio\configuration\org.eclipse.osgi\1059\0\.cp\lib\log4j-1.2.16.jar"
;" ";"D$\jbdevstudio-9.1\studio\configuration\org.eclipse.osgi\1022\0\.cp\lib\log4j-1.2.17.jar"
;" ";"D$\jbdevstudio-9.1\studio\configuration\org.eclipse.osgi\1028\0\.cp\lib\log4j-1.2.17.jar"
;" ";"D$\jbdevstudio-9.1\studio\configuration\org.eclipse.osgi\974\0\.cp\lib\log4j-1.2.15.jar"
;" ";"D$\jbdevstudio-9.1\studio\configuration\org.eclipse.osgi\975\0\.cp\lib\log4j-1.2.15.jar"
;" ";"D$\jbdevstudio-9.1\studio\plugins\org.jboss.tools.ws.wise.ui_1.8.1.Final-v20160331-0952-B76.jar"
;" ";"D$\jbdevstudio-9.1\studio\plugins\org.jboss.tools.hibernate.runtime.v_3_5_5.0.1.Final-v20160331-1852-B88.jar"
;" ";"D$\jbdevstudio-9.1\studio\plugins\org.jboss.tools.hibernate.runtime.v_3_6_5.0.1.Final-v20160331-1852-B88.jar"
;" ";"D$\jbdevstudio-9.1\studio\plugins\org.jboss.tools.hibernate.runtime.v_4_0_5.0.1.Final-v20160331-1852-B88\lib\log4j-1.2.15.jar"
;" ";"D$\jbdevstudio-9.1\studio\plugins\org.jboss.tools.openshift.client_3.1.0.Final-v20160414-0041-B272.jar"
;" ";"D$\jbdevstudio-9.1\studio\plugins\org.jboss.tools.openshift.express.client_3.1.0.Final-v20160414-0041-B272.jar"
p519534;6bc44ae0-c41c-434a-99e2-c7ed34d344d0;
;" ";"C$\Program Files\BRy Tecnologia\BRy Signer Desktop\.data\.lib\log4j-core-2.3.jar"
  Installed version : 2.3
  Fixed version     : 2.3.1
p483705;6e1a9a20-9ea7-4fc2-a4e2-1794874185af;
;" ";"D$\BackUp\Pasta pessoal\Programação\Android\Arquivos que peguei do Douglas\old\cmt 21-03-19\cmt\WebContent\WEB-INF\lib\log4j-1.2.15.jar"
p474538;6f259435-ee69-470c-97d4-1c7387d4cade;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487415;6f355408-e042-4112-ae34-2dbab3812865;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030102;7041cf35-ce4b-47ad-9541-c8d7b24e8e1e;
;" ";"C$\APL\SigepWEB_NãoPodeApagar.old\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar.old\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488798;7377fc1f-68f0-4697-8f4c-2976a31b078e;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485254;7424d519-85a9-485d-9b26-71373bbfcd95;
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p489861;7466f26f-0782-4830-9ad4-506fa5254621;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p488010;74cc5608-5f68-402a-bb32-65c0868fda15;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030322;753290b8-cfd2-4da0-aaf4-8033c1617d0f;
;" ";"C$\APL\oss\client\engineering\product_msuiteclient\plugin_NBI_Plugins_1.1.0.jar"
p487960;78c90d22-84ae-4476-bb5c-2f344785ee23;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p522434;7a9f7598-6dae-46b5-aebc-c25198d9d330;
;" ";"C$\Users\c041660\Desktop\SASE_NãoPodeApagar 7\7.x.x.x\SASE_NãoPodeApagar_7.0.0-rc2\EditorSASE_NãoPodeApagar-7.0.0-rc2\lib\log4j-1.2.17.jar"
;" ";"C$\Users\c041660\Desktop\SASE_NãoPodeApagar 7\nas\SASE_NãoPodeApagar_7.0.1_release\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"C$\Users\c041660\Desktop\SASE_NãoPodeApagar7\7.x.x.x\SASE_NãoPodeApagar_7.0.0-rc2\EditorSASE_NãoPodeApagar-7.0.0-rc2\lib\log4j-1.2.17.jar"
;" ";"E$\Automação\Padronização de Descritivos\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
;" ";"E$\Automação\Treinamentos\Curso_SASE_NãoPodeApagar_2017\Schier_2017\pen_drive\instalacao\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p489848;7abb9e0f-fa5a-48df-b3d5-fd4e3ffcfc5f;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p487376;7b44c32f-eca4-4f8d-b28b-4404cdc77fb9;
;" ";"C$\Users\c043312\Documents\SALVAR\Automação\Instalação\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Arquivos DIS\Automacao\Padronização\Padronização de Descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Arquivos DIS\Automacao\Padronização\Padronização de Descritivos\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Arquivos DIS\Automacao\Padronização\Padronização de Descritivos\gerpADES\gerpADES_lib\log4j-1.2.13.jar"
p487888;7be88f5d-8876-45bf-bc1b-7184fb140bd5;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489052;7ccc5d16-c621-417b-8a78-074609960abd;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p524322;7da0acbc-2476-4b34-bcf9-76410eaac90c;
;" ";"C$\Program Files\PDF Split And Merge Basic\lib\log4j-1.2.15.jar"
p483316;7de7ae4a-ec0c-4fbb-a81b-84cf15107b5a;
;" ";"C$\Temp\Olimpo\app\lib\log4j-1.2.17.jar"
p522379;7dec8174-1f05-4ab1-833b-fdb1d23f1fc1;
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.3_b202206221617\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-beta1\EditorSASE_NãoPodeApagar-7.0.0-beta1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-beta2\EditorSASE_NãoPodeApagar-7.0.0-beta2\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rc2\EditorSASE_NãoPodeApagar-7.0.0-rc2\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-alfa1\EditorSASE_NãoPodeApagar-7.0.0-rev2-alfa1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-beta4\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta4\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-beta5\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta5\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-beta1\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-beta2\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta2\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-beta3\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0-rev2-rc1\EditorSASE_NãoPodeApagar-7.0.0-rev2-rc1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.2-Editor_CSV\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_0.15.1\EditorSASE_NãoPodeApagar-0.15.1\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_0.13.6\EditorSASE_NãoPodeApagar-0.13.6\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Novo SASE_NãoPodeApagar\SASE_NãoPodeApagar_0.13.8\EditorSASE_NãoPodeApagar-0.13.8\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\D\Copel\Padronização\gerpADES\gerpADES_lib\log4j-1.2.13.jar"
p482886;7f9f99ac-5a7a-4073-a034-ee3211223a03;
;" ";"C$\Users\c051052\Desktop\Padronização de Descritivos\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
;" ";"C$\Users\c051052\Desktop\Padronização de Descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"C$\Users\c051052\Desktop\Padronização de Descritivos\gerpADES\gerpADES_lib\log4j-1.2.13.jar"
p003062;81e7fcbc-f766-4680-8272-0c7427017c28;
;" ";"D$\SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.4\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar\SASE_NãoPodeApagar_7.1.0\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
p526521;8214dc6e-f81a-45b9-8f7e-a09e2ebcf045;
;" ";"C$\APL\Aplicativos\apache-maven-3.6.3\.lemminx-maven\log4j\log4j\1.2.14\log4j-1.2.14.jar"
;" ";"C$\APL\Aplicativos\apache-maven-3.6.3\repo\log4j\log4j\1.2.14\log4j-1.2.14.jar"
p487171;833a96c8-4b34-4ef0-9bb0-7a97d61a30f1;
;" ";"D$\NÆo listados\Ticket_626424\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p485253;83f964ce-ddbb-472a-8973-a39b84f6e1e4;
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\log4j-core-2.11.1.jar"
p482569;851a995a-cfdf-4c9b-bd51-7ef9629bb2c3;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487514;85f24842-e9ee-459c-b3fc-dc3725c8d336;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030329;87443830-4dae-448d-9ab6-bc6ce9d74feb;
;" ";"C$\APL\OMNI\BAT\PRD\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p485253;87926cdd-800b-47bd-bd13-f49092757458;
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\log4j-core-2.11.1.jar"
p030055;87c94165-f462-4d35-9cf6-1ad4ca0c861f;
;" ";"C$\APL\U2000V1R9copel\oss\client\engineering\product_msuiteclient\plugin_NBI_Plugins_1.1.0.jar"
;" ";"C$\APL\U2000V1R9copel\oss\client\lib\3rd_tools\log4j-1.2.14.jar"
p483737;8a6efcec-a90f-40f6-9db1-7cf29a5f0322;
;" ";"D$\Ora12_32\stage\Components\oracle.dbdev\12.2.0.1.0\1\DataFiles\filegroup1.jar"
p482936;8cf3dd7d-2b46-445d-b0d3-9f7732d01528;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489087;8df4366b-5558-44ae-b1e0-e4ae98e3ab13;
;" ";"C$\APL\OLDSigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\OLDSigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\Temp\SigepWEB_NãoPodeApagarOld\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\Temp\SigepWEB_NãoPodeApagarOld\sigepcliente\lib\log4j-1.2.16.jar"
p487595;8e27c164-d9d5-4533-8891-d9b7313041f4;
;" ";"C$\Documentos\SoapUI-5.2.0\SoapUI-5.2.0\hermesJMS\lib\log4j-1.2.15.jar"
;" ";"C$\Documentos\SoapUI-5.2.0\SoapUI-5.2.0\lib\log4j-1.2.14.jar"
;" ";"C$\Documentos\sqldeveloper-4.1.5.21.78-no-jre\sqldeveloper\sqldeveloper\lib\log4j-1.2.13.jar"
p482668;912c7179-2310-4e7e-a056-01bc26591a49;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030057;91f98947-a16d-4506-a9c3-9b5ae20f9691;
;" ";"C$\APL\oss\client\engineering\product_msuiteclient\plugin_NBI_Plugins_1.1.0.jar"
;" ";"C$\APL\oss\client\lib\3rd_tools\log4j-1.2.14.jar"
;" ";"D$\Juliano\netbeans-17\ide\modules\ext\log4j-1.2.15.jar"
p487886;92607829-8018-4f15-9055-e0877854ee41;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485208;92b82cec-190f-4679-9565-1c28351fda93;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p482626;92f43584-e9cf-425d-8618-d7016df29d6a;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489009;93347fe7-3735-48e5-930d-c86568cd173b;
;" ";"C$\Users\C047725\Desktop\bckup\KM3\Fronteira\cianet\ciaview 1.2.8b - plugin 0.5.2\lib\log4j-1.2.14.jar"
;" ";"C$\Users\c047725.old\Desktop\bckup\KM3\Fronteira\cianet\ciaview 1.2.8b - plugin 0.5.2\lib\log4j-1.2.14.jar"
p523819;93b30f35-4537-4847-a92d-506040de768e;
;" ";"C$\Automação\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
p523680;941b5386-c5c4-4568-b26c-4d750dcf7b95;
;" ";"C$\Program Files\DCS\SCE\6.200.10.0-build1\library\isagraf-service\lib\log4j-1.2.16.jar"
;" ";"C$\Program Files\DCS\SCE\6.200.10.0-build1\library\log4j\log4j-1.2.16.jar"
;" ";"D$\Concluidos\CursoNovoSASE_NãoPodeApagar\SASE_NãoPodeApagar-7.0.0-rev2-rc1\EditorSASE_NãoPodeApagar-7.0.0-rev2-rc1\lib\log4j-1.2.17.jar"
;" ";"D$\Concluidos\CursoNovoSASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.1_release\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\Concluidos\CursoNovoSASE_NãoPodeApagar\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
p487266;942fc7f4-bcf9-4406-b9e1-713601c7aba9;
;" ";"D$\Copel\Padronização\Padronização de Descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
p522408;946a2dba-55d4-4ca4-8f77-2d2889c63026;
;" ";"D$\GERAL\CURSOS\CURSOS\SASE_NãoPodeApagar_novo\SASE_NãoPodeApagar_7.0.2\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\GERAL\CURSOS\curso\Nucleo\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar\rede\7.x.x.x\SASE_NãoPodeApagar_7.0.0-rc2\EditorSASE_NãoPodeApagar-7.0.0-rc2\lib\log4j-1.2.17.jar"
p519534;975d4e05-7ecc-4382-86f4-97bf9973bd6d;
;" ";"C$\Program Files\BRy Tecnologia\BRy Signer Desktop\.data\.lib\log4j-core-2.3.jar"
  Installed version : 2.3
  Fixed version     : 2.3.1 / 2.17.0
p000808;98add0e5-c4af-497a-aa7a-ef27941d6fb1;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p002994;98caedf1-152a-4391-b178-cc7eb2b68f3b;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487097;99067c64-059b-4f23-ad2d-ee723e3dfcae;
;" ";"C$\Program Files (x86)\ACL Software\ACL for Windows 14\ACL App\lib\log4j-core-2.8.2.jar"
p471038;99b805ba-556c-4984-8e7e-4f08d9914903;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagarold\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\Users\c022939\Desktop\Correio_Interno\RICARDO - Controle\SigepWEB_NãoPodeApagar_km_backup\SigepWEB_NãoPodeApagar\sigepclient\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"D$\ENTRADA E SAIDA DE MALOTES\10 - Luana\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483109;9c99a8d9-3571-466a-90d1-55082179b368;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepclient\sigepcliente\lib\log4j-1.2.16.jar"
p520866;9e10b5dc-f8e1-4452-a36e-cdf81d2a8872;
;" ";"C$\Users\c047437\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.0\log4j-core-2.13.0.jar"
p474321;9e9dad16-bfbb-4e6a-b963-9b781b5f9092;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483328;a064a8f8-9adf-4bda-a50f-c12810eb60b1;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p520866;a17a7968-1418-4d2c-a00e-261c57b7dff6;
;" ";"C$\Users\c047437\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.0\log4j-core-2.13.0.jar"
p520868;a1acb90b-736e-44fc-b805-d5d05622faeb;
;" ";"D$\Copel\2023\COGT\WorkspaceCluster\LeituraExcel\Bibliotecas\lib\log4j-1.2.17.jar"
;" ";"D$\Copel\2023\COGT\WorkspaceCluster\Mahh\Bibliotecas\lib\log4j-1.2.17.jar"
p482797;a5720500-d333-4698-87dd-07767c62f5cd;
;" ";"C$\APL\SigepWEB_NãoPodeApagar-\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar-\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487570;a686562c-58d4-4cc6-92e7-10daae4f2bdc;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482915;a6adf689-54e8-4472-b850-6d1296ff92ed;
;" ";"D$\SQL Developer\sqldeveloper\sqldeveloper\lib\log4j-1.2.13.jar"
p483711;a6e195f6-3e22-4733-92e2-d23b5f47f2ec;
;" ";"E$\Backup Copel\SASE_NãoPodeApagar\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"E$\Backup Copel\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"E$\Backup Copel\SASE_NãoPodeApagar\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p488919;a6e4df1c-851f-42f6-8790-e91eb7866232;
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\log4j-core-2.11.1.jar"
p524326;a7134562-4479-46dc-9925-68cd43e53c65;
;" ";"C$\Users\c049497\Documents\SAP\PI\PI_Interfaces\WPB\wpb\Instaladores\51051767\extraidos\installer\manager-Microsoft-Edition-9.5.7.war"
;" ";"C$\Users\c049497\Documents\SAP\PI\PI_Interfaces\WPB\wpb\Instaladores\51051767\extraidos\installer\manager-Oracle-Edition-9.5.7.war"
;" ";"C$\Users\c049497\Documents\SAP\PI\PI_Interfaces\WPB\wpb\Instaladores\installer\manager-Oracle-Edition-9.5.7.war"
;" ";"C$\Users\c049497\Documents\SAP\PI\PI_Interfaces\WPB\wpb\Instaladores\installer\manager-Microsoft-Edition-9.5.7.war"
p489854;a84484c0-ab78-442f-a4a9-bbaecd481c08;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p522505;a960cb03-86b4-4320-85d3-3be401c0fc2f;
;" ";"C$\Apl\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p480720;aa7b7a2d-4af5-4691-acfe-01162fe9983a;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p487171;aadd83e9-3983-4656-a2af-030c09b534a9;
;" ";"D$\NÆo listados\Ticket_626424\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p489214;abc9e66a-43bd-4da1-b7b5-c12fd142043d;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489615;abe0a472-368c-4daf-a11f-fde593ae2181;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482897;ac4a87e6-3308-4f5f-9753-c61726a70080;
;" ";"D$\P452298\P452298\desktop\SASE_NãoPodeApagar7_Curso\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"D$\P452298\P452298\desktop\SASE_NãoPodeApagar7_Curso\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\P452298\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\P452298\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"D$\P452298\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\P452298\SASE_NãoPodeApagar 7\SASE_NãoPodeApagar_7.0.2\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
p478335;acd2ea26-1249-4afa-b7db-1b7c222d7f99;
;" ";"C$\Users\L045641\Desktop\VirtualBox\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"C$\Users\c045641\Desktop\VirtualBox\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p485253;ad97ebad-ae10-49d5-8be3-0c36bd565f0c;
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\log4j-core-2.11.1.jar"
p478360;ae000cde-d99b-468c-9a6f-1ff20fcd2c8a;
;" ";"C$\Users\c050003\Desktop\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p483687;b0602c19-65a6-4026-86cc-f2c92aa09ee5;
;" ";"C$\Apl\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\Apl\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p010459;b0ed2319-f36d-4f8f-bcc2-a2bd345cfb99;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489730;b0f8ccb5-135d-4aea-a270-d4f8abee47dc;
;" ";"C$\Users\Public\Olimpo\app\lib\log4j-1.2.17.jar"
p489722;b1d9bc71-68fd-4d80-9b0b-8e38a1ce8e64;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p471430;b1f10e86-999f-4923-895a-f66df67667ed;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p470862;b2a865fd-845e-48d7-b388-75468e3441bf;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485253;b3d19baa-797e-4ebe-8771-d8ce42d4dd65;
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\SinapGrid__Sistema_Arquivos_Apoio\Carga_Base_medicao\CargaBase\lib\log4j-core-2.11.1.jar"
p478364;b4adc35d-a76a-443a-aac4-98fd6e53cb2c;
;" ";"C$\Users\c801166\Desktop\SASE_NãoPodeApagar7\ONE DRIVE\SASE_NãoPodeApagar_7.0.0-rev2-alfa1\EditorSASE_NãoPodeApagar-7.0.0-rev2-alfa1\lib\log4j-1.2.17.jar"
;" ";"C$\Users\c801166\Desktop\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.0-rev2-beta3\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\Config_DIS\BKP_SDG_RF-LUA\SDG\1.2.1\Editor\EditorSDG-1.4.3\lib\log4j-1.2.13.jar"
;" ";"D$\Geral\SASE_NãoPodeApagar\Executaveis\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Geral\Padronização\Padronização de Descritivos\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Geral\Padronização\Padronização de Descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Geral\Padronização\Padronização de Descritivos\gerpADES\gerpADES_lib\log4j-1.2.13.jar"
p526474;b5ec2a90-b7c1-4671-aebc-a815cc7b3c67;
;" ";"D$\BKP julho 2023\disco D\BKP - P519501\BKP 20220111\Adm\Tràs geraá‰es app\pdfsam\lib\log4j-1.2.15.jar"
;" ";"D$\BKP julho 2023\disco D\BKP - P519501\BKP_C049272\Documents\Adm\Tràs geraá‰es app\pdfsam\lib\log4j-1.2.15.jar"
p483751;b8cb6f3c-ab8a-493c-bf96-3493d5920f05;
;" ";"C$\Users\c050519\Documents\ANTIGOS\Backup PC Zera\div\conversorPlanilhaCIS\lib\log4j-1.2.13.jar"
;" ";"C$\Users\c050519\Documents\Documentos\DOCUMENTOS 2022\Olimpo\app\lib\log4j-1.2.17.jar"
p487717;bb9535e8-2d9f-4c3a-966a-04bd647ca6a1;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487345;bbcb62e4-6ce1-4f2d-8351-9c6c41ccd630;
;" ";"C$\Users\c040288\Desktop\Arquivos desktop\Padronização de descritivos\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Alessandro\Automação\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p480730;bcac7ce7-a36d-443a-a8dd-de62156f6623;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p489192;bd31d743-5267-42ac-90e5-aa9fcabbc0e9;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489665;be1df782-8c7c-448a-be73-67831d5a99e4;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485245;c0192386-399c-4728-8dee-0c65bf1e6608;
;" ";"D$\Carga Base\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\log4j-core-2.11.1.jar"
p482789;c0838000-e819-4ba1-b2d9-ed2d0d1eb5d4;
;" ";"D$\Automação\Automação_Pendrive\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Automação\Automação\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Automação\Ades3.0.0_java_embutido\ades_lib\log4j-1.2.13.jar"
;" ";"D$\Automação\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
p482425;c1482825-619c-4326-b04d-2b8eafe15a6b;
;" ";"D$\app\web\WEB-INF\lib\log4j-1.2.13.jar"
p489844;c1e599c7-1ee6-407c-afa8-ef6766a57c21;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p482608;c2cb3d43-e00e-43ca-8665-9cd7fbb27c36;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487097;c2d15009-415d-4aa7-95e3-6bdd7503feaa;
;" ";"C$\Program Files (x86)\ACL Software\ACL for Windows 14\ACL App\lib\log4j-core-2.8.2.jar"
p482627;c2fc3715-fb0f-4589-b252-0527142a5bd7;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p480718;c3c0fbdf-6c65-4263-a005-3d36be2dcd2b;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
;" ";"D$\app\web\WEB-INF\lib\log4j-1.2.13.jar"
p488058;c402c8dc-a03f-4a0f-8705-216887d90df3;
;" ";"D$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
p487535;c4ff9dfb-f25b-4c26-9bb2-4c2c95a00a50;
;" ";"C$\APL\SigepWEB_NãoPodeApagar.OLD\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar.OLD\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p002969;c90befbf-454f-4dec-8887-990202c4ca5b;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482699;ca878be3-45d9-41c5-87e6-c08b6e22b60e;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p487172;caa8c8c8-56e6-4d0a-a86b-f82bcb394584;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagarx\sigepcliente\lib\log4j-1.2.16.jar"
p524506;cb81f7cd-4ea8-4477-a56d-e73333093f8d;
;" ";"D$\Nova pasta (2)\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
p487171;cc0fee8f-55cd-4875-a12b-4476f6657f59;
;" ";"D$\NÆo listados\Ticket_626424\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p483115;cd761433-8859-427a-92c1-83f941e662cb;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485254;cecc2fdc-43a4-449a-825d-44ed7ba4adf2;
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Users\e805714\Desktop\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Egrid_CargaBase\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
p488919;d02f41cb-d182-46e9-a9db-3dbf41537ce2;
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\log4j-core-2.11.1.jar"
p483329;d042b170-066b-4b01-bc32-6b36bce0cee4;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p471155;d1b88775-a7a8-4ee7-8fd1-07588756709c;
;" ";"C$\APL\SigepWEB_NãoPodeApagar.OLD\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar.OLD\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489671;d1ce2f44-9f01-42e4-bb4d-b5c6cbc750d9;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483046;d21e8241-227a-4b6d-bfea-347a3ef605bf;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489843;d24154ea-0e56-4c85-8df0-b84f7507a74a;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p518681;d2e1f31e-838b-4662-b1c7-98d5b6a2c728;
;" ";"C$\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\Lib\site-packages\saspy\java\iomclient\log4j-core-2.12.1.jar"
;" ";"C$\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\Lib\site-packages\saspy\java\iomclient\log4j-core-2.16.0.jar"
;" ";"C$\ArcGIS\Pro\bin\Python\envs\py3_GEOGeT\Lib\site-packages\saspy\java\iomclient\log4j-core-2.12.1.jar"
;" ";"C$\ArcGIS\Pro\bin\Python\envs\py3_GEOGeT\Lib\site-packages\saspy\java\iomclient\log4j-core-2.16.0.jar"
p485249;d5551c88-1773-423a-a712-9d742bb66c1e;
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar"
p524291;d6109f89-ddab-464e-b331-6bdabd8ed134;
;" ";"C$\Users\C803878\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar"
p478334;d675dd0c-56ea-49b4-b368-15b0f8f9a210;
;" ";"D$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.0-rev2-alfa1\EditorSASE_NãoPodeApagar-7.0.0-rev2-alfa1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.0-rev2-beta3\EditorSASE_NãoPodeApagar-7.0.0-rev2-beta3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.3\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.0\SASE_NãoPodeApagar_7.0.0\EditorSASE_NãoPodeApagar-7.0.0\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.1\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.2\SASE_NãoPodeApagar_7.0.2\EditorSASE_NãoPodeApagar-7.0.2\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.4\SASE_NãoPodeApagar_7.0.4\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.1.0\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
p030329;d7e401ca-2ecb-4455-943d-ac1a3a509a29;
;" ";"C$\APL\OMNI\BAT\PRD\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p489081;d83aac06-f78c-4799-b44b-66b1079b5cb5;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488509;d939079c-0624-488b-9e88-c8252cede7bf;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p487923;da69326b-83e8-4946-9f79-e2f6756415e5;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483707;da9acea2-fae9-48a5-a815-05bebbee5371;
;" ";"D$\Automação\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
p488072;db6f250e-c3f4-4fc4-b9cb-9392dfc21abf;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagarold\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagarold\sigepcliente\lib\log4j-1.2.16.jar"
p487861;ddbac017-f925-4080-9725-06889d44ce3d;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488835;ddc32f1c-94e1-4d10-be76-c6beea161cb4;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p518681;df23306c-0ecd-4cb5-b1f4-025a0a34f2bf;
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEO_TE\CodigosFontes\WebServiceMateriais\tegear\target\teg.ear
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEO_TE\CodigosFontes\WebServiceMateriais\tegear\target\teg\lib\log4j-1.2.14.jar"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\WebContent\WEB-INF\lib\log4j-1.2.14.jar"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.1.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.2.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.3.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.4.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.5.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.6.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\WebContent\WEB-INF\lib\log4j-1.2.14.jar"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.1.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.2.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.3.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.4.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.5.war"
;" ";"A:\backups\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.6.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEO_TE\CodigosFontes\WebServiceMateriais\tegear\target\teg.ear
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEO_TE\CodigosFontes\WebServiceMateriais\tegear\target\teg\lib\log4j-1.2.14.jar"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\WebContent\WEB-INF\lib\log4j-1.2.14.jar"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.1.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.2.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.3.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.4.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.5.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.6.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\WebContent\WEB-INF\lib\log4j-1.2.14.jar"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.1.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.2.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.3.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.4.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.5.war"
;" ";"A:\backups\Driver_D_20200204\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.6.war"
;" ";"A:\pacotesInstalacao\Ora12_64\stage\Components\oracle.dbdev\12.2.0.1.0\1\DataFiles\filegroup1.jar"
;" ";"C$\APL\oracle\12c_64bits\product\12.2.0\client_1\sqldeveloper\sqldeveloper\lib\log4j-1.2.13.jar"
;" ";"C$\APL\eclipse_2019_12_64\configuration\org.eclipse.osgi\1060\0\.cp\lib\log4j-1.2.15.jar"
;" ";"C$\APL\eclipse_2019_12_64\configuration\org.eclipse.osgi\1061\0\.cp\lib\log4j-1.2.15.jar"
;" ";"C$\APL\eclipse_2019_12_64\plugins\org.jboss.tools.hibernate.runtime.v_3_5_5.4.6.v20190715-1836.jar"
;" ";"C$\APL\eclipse_2019_12_64\plugins\org.jboss.tools.hibernate.runtime.v_3_6_5.4.6.v20190715-1836.jar"
;" ";"C$\APL\eclipse_2019_12_64\plugins\org.jboss.tools.hibernate.runtime.v_4_0_5.4.6.v20190715-1836\lib\log4j-1.2.15.jar"
;" ";"C$\Program Files\ArcGIS\Data Interoperability for ArcGIS Pro\plugins\log4j-1.2.16.jar"
;" ";"C$\Program Files (x86)\Justinmind\Justinmind Prototyper 8.7.8\etc\log4j-1.2.15.jar"
;" ";"C$\Program Files (x86)\Justinmind\Justinmind Prototyper 8.7.8\plugins\com.justinmind.evc_8.7.8.jar"
;" ";"C$\Program Files (x86)\Justinmind\Justinmind Prototyper 8.7.8\plugins\com.justinmind.util_8.7.8.jar"
;" ";"C$\Users\c032239\.m2\repository\log4j\log4j\1.2.12\log4j-1.2.12.jar"
;" ";"C$\Users\c032239\.m2\repository\log4j\log4j\1.2.14\log4j-1.2.14.jar"
;" ";"C$\Users\c032239\Justinmind\8.7.8\configuration\org.eclipse.osgi\bundles\10\1\.cp\lib\log4j-1.2.15.jar"
;" ";"C$\Users\c032239\Justinmind\8.7.8\configuration\org.eclipse.osgi\bundles\5\1\.cp\libdoc\log4j-1.2.15.jar"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\WebContent\WEB-INF\lib\log4j-1.2.14.jar"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.1.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.2.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.3.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.4.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.5.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_WEB2\deploy\war\gtw-v1.6.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\WebContent\WEB-INF\lib\log4j-1.2.14.jar"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.4.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.5.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.6.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.1.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.2.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEOTE_Web\CodigosFontes\deploy\war\gtw-v1.3.war"
;" ";"E$\CopelTelecom\TelecomSistemas\GEO_TE\CodigosFontes\WebServiceMateriais\tegear\target\teg.ear
;" ";"E$\CopelTelecom\TelecomSistemas\GEO_TE\CodigosFontes\WebServiceMateriais\tegear\target\teg\lib\log4j-1.2.14.jar"
p483087;df463076-7dc5-4c5b-91c0-ad9de8ede8e3;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489016;dfa5e40c-5c16-4a9a-adaf-4a08b9466c03;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p482757;e122d17d-7228-4c62-88a1-21953d87f63f;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483402;e3ea9273-cd35-4135-8b1f-6f6b8b4c7273;
;" ";"D$\automação\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p483534;e4815401-bc49-4f1f-8ecd-005e743609ab;
;" ";"D$\Documentos\Automação\SASE_NãoPodeApagar\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Documentos\Automação\SASE_NãoPodeApagar\6.5.0.0\SDG\1.2.1\Editor\EditorSDG-1.4.3\lib\log4j-1.2.13.jar"
p488919;e49e7515-ce76-4d9c-8e8e-aecac93ca9bb;
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Sinap-Coisas\CargaBase\lib\log4j-core-2.11.1.jar"
p522414;e4b36e36-fda8-4246-ab21-92d99673115f;
;" ";"D$\OneDrive - copel.com\01 Automacao\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\01 Automacao\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.4\EditorSASE_NãoPodeApagar-7.0.4\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\01 Automacao\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
;" ";"D$\OneDrive - copel.com\01 Automacao\SASE_NãoPodeApagar 6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p030329;e54dfb3a-4454-42f8-807b-f95c539172b1;
;" ";"C$\APL\OMNI\BAT\PRD\CargaLeitura\app\libs\log4j-core-2.8.2.jar"
p474082;e55546f6-e6cb-4dbf-8847-0b72649b7918;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485207;e6715bb0-b0e3-4040-b464-42f2f9ccf80e;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p489852;e89594f1-3990-4c52-8269-396eebd12f3d;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p475150vv;e928af1f-4628-4864-a7d2-61b6955abd8a;
;" ";"C$\APL\SigepWEB_NãoPodeApagarX\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p030099;e9456791-4c72-488a-bde7-f2e8996f07ff;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485249;e9eeacbc-be10-4566-946e-8ae0ff85a924;
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar"
p487537;eb5f9eff-c7b4-4264-92d6-0825377e8734;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483258;ebc094e5-d105-4883-9b22-8114cddec8f9;
;" ";"E$\Rodrigo\copel\atividades\telemedição\programas\ciaview\ciaview 1.2.8b - plugin 0.5.2\lib\log4j-1.2.14.jar"
p487231;eccbda0e-a5e2-4c16-b2c5-978d58cfc4af;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p483511;eda004a4-b2a4-4407-b3bf-1a95140afd22;
;" ";"D$\Automao\SatＭite\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
;" ";"D$\Backup Desktop\Copel\NOVO SASE_NãoPodeApagar\IHM\ihm_lib\log4j-1.2.13.jar"
;" ";"D$\Backup Desktop\Copel\NOVO SASE_NãoPodeApagar\IHM\ihm_lib\log4j-1.2.15.jar"
;" ";"D$\Backup Desktop\Copel\SASE_NãoPodeApagar\EditorSASE_NãoPodeApagarAlfa\editorSASE_NãoPodeApagar_lib\log4j-1.2.13.jar"
;" ";"D$\SASE_NãoPodeApagar7\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
p519534;f0200e63-1d10-4bff-9acd-4d9642e01787;
;" ";"C$\Program Files\BRy Tecnologia\BRy Signer Desktop\.data\.lib\log4j-core-2.3.jar"
  Installed version : 2.3
  Fixed version     : 2.3.1
p488966;f0cea052-370c-4dc0-844f-2421437393ac;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p480721;f1705bed-b559-4033-8ca2-8e8105d2b841;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p523673;f21094bc-30d6-450b-9394-21084281d025;
;" ";"C$\automação\Ades3.0.0\ades_lib\log4j-1.2.13.jar"
p480707;f2dccd95-2cf4-44f3-b3b0-1d6cd98a0aee;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p489371;f2fa6eed-4e6f-40d6-aa92-0f6e84f9dbd5;
;" ";"C$\desenv\apache-maven-REPO\log4j\log4j\1.2.14\log4j-1.2.14.jar"
p489834;f357c13f-affc-4278-a04e-31460a0283ef;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p487526;f5da4df9-9540-4f38-88e3-65eff9409c24;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p488970;f6b559c5-791a-40bf-a2ee-864289b359f4;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485245;f71d6c6b-840e-49c7-8cb2-e4bfa36bcf6e;
;" ";"D$\Carga Base\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\log4j-core-2.11.1.jar"
p483727;f7946d5c-3263-4431-8be3-3d90ac3557f0;
;" ";"D$\Ora12_32\stage\Components\oracle.dbdev\12.2.0.1.0\1\DataFiles\filegroup1.jar"
p526459;f7eb3043-1b2f-4c32-9217-ee900c9c39a2;
;" ";"D$\BACKUP\c049464\Desktop\GPD\Versao homologação FPD e GPD\fpd.ear
;" ";"D$\BACKUP\workspaces\GOS_DSV\Documentos do sistema\Publicação\gos.ear
;" ";"D$\BACKUP\workspaces\GOS\Documentos do sistema\Publicação\gos.ear
p469874;f8535fd6-f2c1-44fe-9b58-b9ca9601ba91;
;" ";"C$\Apl\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p473150;f8699f93-05e1-44a0-9605-8c22a504cd5f;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\Bkp\sigepcliente\lib\log4j-1.2.16.jar"
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p485245;fa40baee-77bd-4000-aeb9-bc362dcfa9c6;
;" ";"D$\Carga Base\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"D$\Carga Base\CargaBase\lib\log4j-core-2.11.1.jar"
p485249;fad1aca9-fe0a-4ca3-a70a-e9c348baea7a;
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasebusiness-9.7RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\cargabasepersistence_6.2RC.jar"
;" ";"C$\Carga Base\CargaBase_3.1\CargaBase\lib\log4j-core-2.11.1.jar"
p489131;fb434694-b45a-44df-ae2e-9285c5b22acd;
;" ";"D$\SASE_NãoPodeApagar\6.x.x.x\6.5.0.0\SDG\1.2.0\Editor\EditorSDG-1.4.2\lib\log4j-1.2.13.jar"
p489430;fb549c20-eb57-4271-b195-65c81f602cd6;
;" ";"D$\SASE_NãoPodeApagar_7.0.3\SASE_NãoPodeApagar_7.0.3\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.0.1\EditorSASE_NãoPodeApagar-7.0.1\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.1.0\SASE_NãoPodeApagar_7.1.0\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
;" ";"D$\SASE_NãoPodeApagar_7.2.0-alfa1\SASE_NãoPodeApagar_7.2.0-alfa1\EditorSASE_NãoPodeApagar-7.2.0-alfa1\lib\log4j-1.2.17.jar"
p487499;fc9c679d-d787-42ca-bb59-4caf25543b73;
;" ";"C$\APL\SigepWEB_NãoPodeApagar\sigepcliente\lib\log4j-1.2.16.jar"
p489857;fe181f99-0129-4d8b-9df3-a4a79a752135;
;" ";"C$\web\WEB-INF\lib\log4j-1.2.13.jar"
p488751;fe975eee-1076-4f97-a285-f28d6c7d4e51;
;" ";"D$\Apl\editor_SASE_NãoPodeApagar\EditorSASE_NãoPodeApagar-7.0.3\lib\log4j-1.2.17.jar"
;" ";"D$\Apl\editor_SASE_NãoPodeApagar\EditorSASE_NãoPodeApagar-7.1.0\lib\log4j-1.2.17.jar"
;" ";"D$\Novo_SASE_NãoPodeApagar\EditorSASE_NãoPodeApagar-7.1.0-rc1\lib\log4j-1.2.17.jar"
;" ";"D$\Novo_SASE_NãoPodeApagar\EditorSASE_NãoPodeApagar-7.1.0-rc2\lib\log4j-1.2.17.jar"
p487097;fecd2fd7-196f-4514-b823-0b5c056d00a1;
;" ";"C$\Program Files (x86)\ACL Software\ACL for Windows 14\ACL App\lib\log4j-core-2.8.2.jar"